# dotnet-sdk

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  justfile
bcl/: .editorconfig  Directory.Build.props  README.md  bcl.sln  justfile
bcl/Ansi/: Hyprx.Ansi.sln
bcl/Ansi/src/: Ansi.cs  AnsiDecorations.cs  AnsiDetector.cs  AnsiMode.cs  AnsiSettings.cs  CHANGELOG.md  Hyprx.Ansi.csproj  README.md
bcl/Ansi/test/: AnsiTests.cs  Hyprx.Ansi.Tests.csproj  UnitTest1.cs
bcl/Collections/: Hyprx.Collections.sln
bcl/Collections/src/: Hyprx.Collections.csproj  README.md
bcl/Collections/src/Generic/: IOrderedDictionary{TKey,TValue}.cs  IReadOnlyOrderedDictionary{TKey,TValue}.cs  OrderedDictionary{TKey,TValue}.cs
bcl/Collections/test/: Hyprx.Collections.Tests.csproj  OrderedDictionary{TKey,TValue}Test.cs  UnitTest1.cs
bcl/Colors.Primitives/: Hyprx.Colors.Primitives.sln
bcl/Colors.Primitives/src/: Alpha.cs  Argb.cs  CHANGELOG.md  Class1.cs  Color.cs  Hex.cs  Hexa.cs  Hyprx.Colors.Primitives.csproj  IArgb.cs  IRgb.cs  IRgba.cs  InternalColorExtensions.cs  README.md  Rgb.cs  Rgba.cs
bcl/Colors.Primitives/test/: AlphaTests.cs  ArgbTests.cs  ColorTests.cs  Hyprx.Colors.Primitives.Tests.csproj
bcl/Core/: Hyprx.Core.sln
bcl/Core/src/: CHANGELOG.md  Env.cs  EnvExpandOptions.cs  EnvironmentException.cs  Hyprx.Core.csproj  Never.cs  Observer{T}.cs  README.md  ResourceNotFoundException.cs
bcl/Core/src/Extras/: ArrayExtensions.cs  EncodingMembers.cs  ExceptionMembers.cs  SpanExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TasksExtensions.cs  UnixFileMode.cs
bcl/Core/src/IO/: DisposableDirectory.cs  DisposableFile.cs  FileSystem.Net10.cs  FileSystem.Net5.cs  FileSystem.Net8.cs  FileSystem.cs  FileSystemEntryType.cs  UnixFileStatus.cs
bcl/Core/src/Results/: IResult.cs  Result.cs  ResultException.cs  ResultExtensions.cs  Result{TValue,TError}.cs  Result{TValue}.cs  ValueResult.cs  ValueResult{TValue,TError}.cs  ValueResult{TValue}.cs
bcl/Core/src/Text/: StringBuilderCache.cs
bcl/Core/test/: Hyprx.Core.Tests.csproj  UnitTest1.cs  UnixFileSystemTests.cs
bcl/Core/test/Results/: Result1_Tests.cs  Result2_Tests.cs  Result_Tests.cs  ValueResult1_Tests.cs  ValueResult2_Tests.cs  ValueResult_Tests.cs
bcl/Crypto/: Hyprx.Crypto.sln
bcl/Crypto.X509/: Hyprx.Crypto.X509.sln
bcl/Crypto.X509/src/: CHANGELOG.md  CertificateRequestBuilder.cs  CertificateRequestExtensions.cs  EnhancedKeyUsageOids.cs  Hyprx.Crypto.X509.csproj  ICertificateRequestBuilder.cs  Oids.cs  README.md
bcl/Crypto.X509/test/: Hyprx.Crypto.X509.Tests.csproj  UnitTest1.cs
bcl/Crypto/src/: Aes256EncryptionHeader.cs  Aes256EncryptionProvider.cs  Aes256EncryptionProviderOptions.cs  AesDeriveBytes.cs  AesGcmEncryptionProvider.cs  Blake2B.cs  CHANGELOG.md  ChaCha20.cs  ChaCha20Csrng.cs  ChaCha20Instance.cs  ChaCha20Transform.cs  ChaChaRound.cs  CompositeKey.cs  Csrng.cs  EncryptionExtensions.cs  EncryptionUtil.cs  HMACStream.cs  HashExtensions.cs  Hyprx.Crypto.csproj  ICompositeKey.cs  ICompositeKeyFragment.cs  ICsrng.cs  IEncryptionProvider.cs  IEncryptionStreamProvider.cs  IUnsignedCsrng.cs  KeyedHashAlgorithmType.cs  MemoryProtectedBytes.cs  MemoryProtectedText.cs  MemoryProtectionAction.cs  MemoryProtectionActionType.cs  NonceFactory.cs  README.md  Rfc2898DeriveBytes.cs  Salsa20.cs  Salsa20Csrng.cs  SalsaRounds.cs
bcl/Crypto/test/: Hyprx.Crypto.Tests.csproj  UnitTest1.cs
bcl/DotEnv/: Hyprx.DotEnv.sln
bcl/DotEnv/src/: CHANGELOG.md  DotEnvLoadOptions.cs  DotEnvLoader.cs  DotEnvSerializer.cs  DotEnvSerializerOptions.cs  DotEnvSettings.cs  Hyprx.DotEnv.csproj  InternalDotEnvExtensions.cs  README.md
bcl/DotEnv/src/Documents/: DotEnvComment.cs  DotEnvDocument.cs  (+3 more)
bcl/DotEnv/test/: Hyprx.DotEnv.Tests.csproj  UnitTest1.cs
bcl/Exec/: Hyprx.Exec.sln
bcl/Exec/src/: CHANGELOG.md  Hyprx.Exec.csproj  README.md  Usings.cs
bcl/Exec/test/: BashCommandTests.cs  BunCommandTests.cs  CommandTests.cs  DenoCommandTests.cs  GlobalAttributes.cs  Hyprx.Exec.Tests.csproj  NodeJsCommandTests.cs  PowerShellCommandTests.cs  PwshCommandTests.cs  PythonCommandTests.cs  RubyCommandTests.cs  ShCommandTests.cs  UnitTest1.cs  WinCommandTests.cs
bcl/Lodi/: Hyprx.Lodi.sln
bcl/Lodi/src/: CHANGELOG.md  IServiceProviderExtensions.cs  IServiceProviderLifetime.cs  IServiceProviderLifetimeFactory.cs  LodiDependency.cs  LodiServiceProvider.cs  README.md  ScopedLifetime.cs  ServiceLifetime.cs
bcl/Lodi/test/: UnitTest1.cs
bcl/Secrets/: Hyprx.Secrets.sln
bcl/Secrets.OperatingSystem/: Hyprx.Secrets.OperatingSystem.sln
bcl/Secrets.OperatingSystem/src/: CHANGELOG.md  Hyprx.Secrets.OperatingSystem.csproj  IOsSecretVault.cs  OsSecrets.cs  README copy.md
bcl/Secrets.OperatingSystem/test/: Hyprx.Secrets.OperatingSystem.Tests.csproj  UnitTest1.cs
bcl/Secrets/src/: CHANGELOG.md  Hyprx.Secrets.csproj  IMask.cs  ISecretGenerator.cs  ISecretHasher.cs  ISecretMasker.cs  ISecretVerifier.cs  NullSecretMasker.cs  README.md  SearchSpan.cs  SecretCharacterSets.cs  SecretGenerator.cs  SecretGeneratorExtensions.cs  SecretMasker.cs  String.Search.cs
bcl/Secrets/test/: Hyprx.Secrets.Tests.csproj  UnitTest1.cs
bcl/Shell/: Hyprx.Shell.sln
bcl/Shell/src/: CHANGELOG.md  Hyprx.Shell.csproj  README.md  Shell.Cat.cs  Shell.Echo.cs  Shell.FileSystem.cs  Shell.OperatingSystem.cs  Shell.Pwd.cs  Shell.Tee.cs  Shell.cs
bcl/Shell/test/: Hyprx.Shell.Tests.csproj  UnitTest1.cs
rex/Pipelines/test/: Hyprx.Rex.Pipelines.Tests.csproj  UnitTest1.cs
rex/Rex/src/: Extensions.cs  Program.cs  Projects.cs  RexCli.csproj
rex/RexKitchen/: .env  Program.cs  RexKitchen.csproj
tpl/hxtest/: Hxtest.csproj  UnitTest1.cs
tpl/hxtest/.template.config/: dotnetcli.host.json  template.json
vnext/Dev.Tasks.Pipelines/src/: CHANGELOG.md  Hyprx.Dev.Tasks.Pipelines.csproj  InternalTaskExtensions.cs  README.md
vnext/Dev.Tasks.Runners.Console/src/: CHANGELOG.md  ConsoleRunner.cs  ConsoleRunnerOptions.cs  ConsoleSink.cs  Hyprx.Dev.Tasks.Runners.Console.csproj  README.md
vnext/Hx/src/: Hx.csproj  Program.cs
(+286 files in other folders)
