<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="ReflectionAnalyzers" Version="0.3.1"/>
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.10.0.116381" />
    <PackageVersion Include="StyleCop.Analyzers"  Version="1.1.118"/>
    <PackageVersion Include="Text.Analyzers"  Version="4.14.0"/>  
    <PackageVersion Include="xunit.v3" Version="2.0.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>
</Project>