<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>$(Fx)</TargetFrameworks>
    <RootNamespace>Hyprx.Shell</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Hyprx.Shell</PackageTags>
    <Description>
        Hyprx.Shell
    </Description>
    <PackageReleaseNotes Condition="Exists('$(MSBuildProjectDirectory)/CHANGELOG.md')">
      $([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Condition="Exists('README.md')" Include="README.md" Pack="true" PackagePath="\"/>
    <None Condition="Exists('$(LicensePath)')" Include="$(LicensePath)" Pack="true" PackagePath="\"/>
    <None Condition="Exists('$(IconPath)')" Include="$(IconPath)" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
      <AssemblyAttribute Include="System.CLSCompliant">
          <_Parameter1>true</_Parameter1>
          <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(BclDir)/Core/src/*.csproj" />
    <ProjectReference Include="$(BclDir)/Exec/src/*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageRefeference Include="Microsoft.Extensions.FileSystemGlobbing" />
  </ItemGroup>
</Project>