<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../bcl/Shell/src/Hyprx.Shell.csproj" />
    <ProjectReference Include="../../Dev.Tasks.Runners.Console/src/Hyprx.Dev.Tasks.Runners.Console.csproj" />
  </ItemGroup>

</Project>
